
package minggu3;
import java.util.Scanner;

public class sum {
 public int elemen;
 public double keuntungan[];
 public double total;
 sum (int elemen){
     this.elemen = elemen;
     this.keuntungan = new double[elemen];
     this.total=0;   
     
     
 }
 double totalBF(double arr[]){
     for(int i=0; i<elemen; i++){
         total = total+arr[i];
     }
     return total;
 }
 double totalDC(double arr[], int l, int r){
     if(l==r)
         return arr[l];
     else if(l<r){
         int mid=(l+r)/2;
         double lsum=totalDC(arr, l, mid-1);
         double rsum=totalDC(arr, mid+1, r);
         return lsum+rsum+arr[mid];
     }
     return 0;
 }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("======================================");
        System.out.println("Program Menghitung Keuntungan Total (Satuan Juta. Misal 5.9)");
        System.out.print("Masukkan jumlah bulan : ");
        int elm = sc.nextInt();
        
        sum sm = new sum(elm);
        System.out.println("======================================");
        for(int i=0; i<sm.elemen;i++){
            System.out.print("masukkan untung bulan ke-"+(i+1)+" = ");
            sm.keuntungan[i]=sc.nextDouble();
        }
        System.out.println("======================================");
        System.out.println("Algoritmma Brute Force");
        System.out.println("Total keuntungan perusahaan selama "+sm.elemen+" bulan adalah "+sm.totalBF(sm.keuntungan));
        System.out.println("======================================");
        System.out.println("Algoritma Divide Conquer");
        System.out.println("Total keuntungan perusahaan selama "+sm.elemen+" bulan adalah "+sm.totalDC(sm.keuntungan, 0, sm.elemen-1));
    }
}


package minggu3;
import java.util.Scanner;

public class Tugas1 {
    public String namaMhs;
    public int nilaiTugas, nilaiKuis, nilaiUTS, nilaiUAS;
   
    public double hitungNilaiTotal(){
        return (nilaiKuis*0.2)+(nilaiTugas*0.3)+(nilaiUAS*0.3)+(nilaiUTS*0.2);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Tugas1 tg = new Tugas1();
  
        System.out.print("Masukkan nama mahasiswa :");
        tg.namaMhs = sc.next();
        System.out.print("Masukkan nilai tugas :");
        tg.nilaiTugas = sc.nextInt();
        
        System.out.print("Masukkan nilai kuis :");
        tg.nilaiKuis = sc.nextInt();
        
        System.out.print("masukkan nilai UTS :");
        tg.nilaiUTS = sc.nextInt();
        
        System.out.print("Masukkan nilai UAS :");
        tg.nilaiUAS = sc.nextInt();
       
        
        System.out.println("Total nilai : "+tg.hitungNilaiTotal());
        
        
    }
  
}


package minggu3;
import java.util.Scanner;

public class Tugas2 {
    public String namaMhs;
    public int nilaiTugas, nilaiKuis, nilaiUTS, nilaiUAS;
   
    public double hitungNilaiTotal(){
        return (nilaiKuis*0.2)+(nilaiTugas*0.3)+(nilaiUAS*0.3)+(nilaiUTS*0.2);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Tugas1 tg = new Tugas1();
        System.out.println("Masukkan jumlah mahasiswa :");
        int jumlah = sc.nextInt();
        Tugas2[] tg2 = new Tugas2[jumlah];
        for(int i=0; i<jumlah; i++){
            tg2[i]= new Tugas2();
        
        
        System.out.print("Masukkan nama mahasiswa ke-:"+(i+1)+" : ");
        tg.namaMhs = sc.next();
        System.out.print("Masukkan nilai tugas :");
        tg.nilaiTugas = sc.nextInt();
        
        System.out.print("Masukkan nilai kuis :");
        tg.nilaiKuis = sc.nextInt();
        
        System.out.print("masukkan nilai UTS :");
        tg.nilaiUTS = sc.nextInt();
        
        System.out.print("Masukkan nilai UAS :");
        tg.nilaiUAS = sc.nextInt();
       
        
        System.out.println("Total nilai : "+tg.hitungNilaiTotal());
        
        }
    }
  
}



package minggu3;
import java.util.Scanner;
public class Tugas3 {
    String namaMhs;
    int nilaiTugas;
    int nilaiKuis;
    int nilaiUAS;
    int nilaiUTS;
    double total;
    
    double hitungTotalNilai(){
        total= (nilaiTugas*30/100) + (nilaiKuis*20/100)+ 
                (nilaiUTS*20/100)+ (nilaiUAS*30/100);
        return total;
    }
    
   

    public static void main(String[] args) {
         Scanner sc= new Scanner(System.in);
         Scanner huruf= new Scanner(System.in);
         System.out.println("======= PROGRAM PERHITUNGAN RATA-RATA ========");
         System.out.print("Jumlah mahasiswa: ");
         int jmlh= sc.nextInt();
         Tugas3[] a=new Tugas3[jmlh];
         for(int i=0; i<jmlh;i++){   
             System.out.println("Nilai mahasiswa ke " + (i+1));
            a[i]= new Tugas3();
            System.out.print("Masukkan nama mahasiswa : ");
             a[i].namaMhs= huruf.nextLine();
            System.out.print("Masukkan nilai tugas : ");
            a[i].nilaiTugas= sc.nextInt();
            System.out.print("Masukkan nilai kuis : ");
            a[i].nilaiKuis= sc.nextInt();
            System.out.print("Masukkan nilai UTS : ");
            a[i].nilaiUTS= sc.nextInt();
            System.out.print("Masukkan nilai UAS : ");
            a[i].nilaiUAS= sc.nextInt();
             System.out.println();
         }
        for(int i=0; i<jmlh;i++){
             System.out.println("total Nilai " + a[i].namaMhs+" adalah " 
                     +a[i].hitungTotalNilai());
        }
        System.out.println();
        double rata=0;
        for(int j=0; j<jmlh;j++){
            rata+=a[j].hitungTotalNilai()/jmlh;
        }    
        System.out.println("Rata-rata nilai mahasiswa adalah "+rata);
    }
}


        
        
        
        
        
        
    






package minggu3;
import java.util.Scanner;

public class Tugas4 {
    static int n=4, a1=0, a2=0, a3=0, a4=0;
    static int Tugas4[] = new int[n];
    public static int proses (int a){
        if (a==Tugas4.length-1){
            return 0;
        }
        else{
            if (Tugas4[a]==1){
                 a1+=1;
        }else if(Tugas4[a]==2){
            a2+=1;
        }else if (Tugas4[a]==3){
            a3+=1;
        } else if (Tugas4[a]==4){
            a4++;
        }
            return proses(a+1);
            
        }
    
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Nama Calon Ketua \n1. Rara \n2. Fitri \n3. qorina \n4. Diva");
    for(int i=0; i<Tugas4.length; i++){
        System.out.println("Masukan pilihan pemilih ke-"+(i+1));
        Tugas4[i] = sc.nextInt();
    }
    proses(0);
        System.out.println("Ketua BEM tahun 2020 adalah ");
        if(a1>a2&& a1>a3 && a1>a4){
            System.out.println(" Rara");
        }
        else if(a2>a1&& a2>a3 && a2>a4){
            System.out.println(" Fitri");
            
        }
        else if(a3>a2&& a3>a1 && a3>a4){
            System.out.println(" Qorina ");
        }
       else if(a4>a2&& a4>a3 && a4>a1){
            System.out.println(" Diva");
       }    
    }
        
    
}
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minggu3;

import java.util.Scanner;

/**
 *
 * @author fajar
 */
public class Tugas6 {
    public String namaMhs[];
    public int jmlh;
    public double rata[];
    public double nilai;

    public Tugas6(int jmlh) {
        this.namaMhs = new String[jmlh];
        this.nilai= 0;
        this.rata = new double [jmlh];
        this.jmlh=jmlh;
    }
    
    double rataDC(double arr[], int a, int b){
        if(a==b){
            return arr[1];
        }
        else if(a<b){
            int nilai= (a+b)/2;
            double anilai=rataDC(arr, a, nilai-1);
            double bnilai = rataDC(arr, nilai+1, b);
            return bnilai+anilai + arr[nilai];
        }
        return 0;
    }
    
    public static void main(String[] args) {
        Scanner angka= new Scanner(System.in);
        Scanner huruf = new Scanner(System.in);
        
        System.out.println("===== PROGRAM PERHITUNGAN RATA-RATA DC=======");
        System.out.print("masukkan jumlah mahasiswa : ");
        int n= angka.nextInt();
        
        Tugas6 arr= new Tugas6(n);
        System.out.println();
        for(int i=0;i<n; i++){
            System.out.print("Masukkan nama mahasiswa " + (i+1) + " : ");
            arr.namaMhs[i]=huruf.nextLine();
            System.out.print("Masukkan nilai : ");
            arr.rata[i] = angka.nextInt();
            System.out.println();
        }
        for(int i=0; i<arr.jmlh;i++){
            System.out.println("nilai " + arr.namaMhs[i]+" : "+ arr.rata[i]);
        }
        System.out.println();
        System.out.println("rata-rata nilai mahasiswa : "+ String.format("%.2f", arr.rataDC(arr.rata, 0, arr.jmlh)));
    }
    
    
}


package minggu3;

import java.util.Scanner;



public class faktorial {
    public int nilai ;
   
    public int faktorialBF(int n){
        //int i = 1;
        //while (i <=n ){
            //faktor = faktor * i;
            //i++;
        
        int faktor = 1;
       
        for (int i = 1; i <=n; i++){
           faktor = faktor * i;
        }
        return faktor;
    }
    public int faktorialDC(int n){
        if (n==1){
            return 1;
        }
        else{
            int faktor = n * faktorialDC(n - 1);
            return faktor;
        }
    }
     public static void main(String[]args){
        Scanner sc = new Scanner (System.in);
    System.out.println("================================");
    System.out.print("Masukkan Jumlah Elemen yang ingin di hitung : ");        
    int elemen = sc.nextInt();
    
    faktorial[]fk = new faktorial[elemen];
    //double start = System.nanoTime();
    for(int i = 0; i < elemen; i++){
    fk[i] = new faktorial();
            System.out.println("Masukkan nilai data ke -" + (i+1) + " : ");
           fk[i].nilai = sc.nextInt();
    }
            System.out.println("===========================");
            System.out.println("Hasil Faktorial dengan Brute Force");
           double start = System.nanoTime();
            for (int i = 0; i < elemen; i++){
                System.out.println("Faktorial dari nilai " + fk[i].nilai+ " adalah : " + fk [i].faktorialBF(fk[i].nilai));
            }
            double finish = System.nanoTime();
            System.out.println("Waktu eksekusi Program adalah : " + finish);
            
            
            System.out.println("=============================");
            System.out.println("Hasil Faktorial dengan divide and conquer");
            start = System.nanoTime();
            for (int i = 0; i < elemen; i++){
                System.out.println("faktorial dari nilai " + fk[i].nilai+ " adalah : " +fk[i].faktorialDC(fk[i].nilai));
            }
            finish = System.nanoTime();
            System.out.println("waktu eksekusi program adalah : " + finish);
            System.out.println("==============================");
           
}
    }



       

package minggu3;
import java.util.Scanner;

public class pangkat {
    public int  nilai, pangkat;
    public pangkat(){
        
    } 
    public pangkat(int nilai1, int pangkat1){
        nilai = nilai1;
        pangkat = pangkat1;
    }
    
    public int PangkatBF(int a, int n){
        int hasil =1;
        for(int i=0; i<n; i++){
            hasil= hasil*a;
        }
        return hasil;
    }
    public int pangkatDC(int a, int n){
       if(n==0){
           return 1;
       }
       else {
           if(n%2==1)
               return(pangkatDC(a, n/2)*pangkatDC(a, n/2)*a);
           
           else
               return(pangkatDC(a, n/2)*pangkatDC(a, n/2));
           
       }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("=================================");
        System.out.print("Masukkan jumlah elemen yang ingin dihitung :");
        int elemen = sc.nextInt();
        pangkat[] png = new pangkat[elemen];
        for(int i=0; i<elemen; i++){
            png[i] = new pangkat();
            System.out.print("masukkan nilai yang akan dipangkatkan ke-"+(i+1)+" : ");
            png[i].nilai =sc.nextInt();
            System.out.print("Masukkan nilai pemangkat ke-"+(i+1)+" : ");
            png[i].pangkat=sc.nextInt();
            png[i]= new pangkat(png[i].nilai,png[i].pangkat);
        }
        System.out.println("menu\n1.pangkatBF \n2.pangkatDC");
        int pilihan = sc.nextInt();
        if(pilihan==1){
        System.out.println("==================================");
        System.out.println("Hasil pangkat dengan Brute Force ");
        for(int i=0; i<elemen; i++){
            System.out.println("Nilai "+png[i].nilai+" pangkat "+png[i].pangkat+" adalah "+png[i].PangkatBF(png[i].nilai,png[i].pangkat));
            
        }
        }
        else{
        System.out.println("==================================");
        System.out.println("Hasil Pangkat dengan Divide and Conquer");
        for(int i=0; i<elemen; i++){
            System.out.println("Nilai "+png[i].nilai+" pangkat "+png[i].pangkat+" adalah "+png[i].pangkatDC(png[i].nilai,png[i].pangkat));
            
        }
        }
        System.out.println("==================================");
    }
}
